// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-right": ["clock", "pulseaudio", "network",  "battery", "custom/power"],
    "sway-workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
	    "warp-on-scroll": false
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
       // Format (12-Hour): Hour:Minute AM/PM, week day-month-year 
       "format": "{:%I:%M %p, %a %d-%b-%y}",
       "interval": 1
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
	"format-muted": " {format_source}",
        "format-source": "{volume}% ",
	"format-source-muted": "",
	"format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
	"format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "battery": {
	"states": {
	    "good": 100,
	    "warning": 20,
	    "critical": 10
	},
	"format-good": "{capacity}% {icon} ",
	"format-warning": "{capacity}% {icon} ",
	"format-critical": "{capacity}% {icon} ",
	"format-charging": "{capacity}% {icon} ",
	"format-alt": "{time}",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/power": {
        "format" : " ⏻ ",
	"on-click": "/home/tal/.config/waybar/power_menu.sh"
    }
}
